{
    "manifest_version": 2,
    "name": "Startup Tasks Graph",
    "description": "Startup Tasks Graph is a challenge of the Hackaton os 2017.",
    "version": "0.0.1",

    "browser_action": {
        "default_popup": "./dist/index.html",
        "default_title": "Startup Tasks Graph"
    },

    "permissions": [
        "activeTab"
    ]
}
